<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inventory">

    <fragment
        android:id="@+id/inventory"
        android:name="com.example.inventory.Inventory"
        android:label="fragment_inventory"
        tools:layout="@layout/fragment_inventory" />
</navigation>